MONGO_USER = rahul_13
MONGO_PASS = Rahul1999

CLOUD_NAME = dn7g1u2cl
CLOUD-API-KEY = 497382961311532
CLOUD-API-SECRET = qoJQ9h3myPILRQ588coOyZsro6M

STRIPE-PASS = pk_test_51LmROuAo2pCK1eqIcsmlB70x07Mven3cWoDaSzQJQm8zEYHJbeuGHOwGh2CE2sXIOCFItSOJVKwsi9X1Wgq3T2hh003HnQvjqB
